.login{
  height:100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    padding-left: 50px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      height: 40px;
      margin-right: 15px;
    }
    h2{
      color: #fff;
      font-size: 30px;
    }
  }
  .login-content{
    position: relative;
    height: 350px;
    width: 450px;
    margin: 50px auto 0;
    background-color: white;
    .login-box{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 350px;
      height: 320px;
      h2{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .login-btn{
        width: 100%;
      }
    }
  }

}